# Database Configuration
DATABASE_URL="postgres://neondb_owner:fpBXEsTct9g1@ep-long-dream-a6avbuml-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"

# NextAuth Configuration
NEXTAUTH_SECRET="onnrides_secret_key_123"
NEXTAUTH_URL="https://onnrides.vercel.app"

# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_live_8TS0eFGCKP2DQk
RAZORPAY_KEY_SECRET=rJYVXYorXx9mhE9KWeZNewjp
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_8TS0eFGCKP2DQk

# Application URLs
NEXT_PUBLIC_APP_URL="https://onnrides.vercel.app"
NEXT_PUBLIC_API_URL="https://onnrides.vercel.app/api"

# Environment
NODE_ENV=production

# Vercel Configuration
VERCEL_ENV="production"

# PostgreSQL Configuration (Fallback)
PGUSER="neondb_owner"
PGHOST="ep-long-dream-a6avbuml-pooler.us-west-2.aws.neon.tech"
PGPASSWORD="fpBXEsTct9g1"
PGDATABASE="neondb"

NEXT_PUBLIC_SHOW_LOGGER=false
NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_SHOW_DEBUG=false
NEXT_PUBLIC_API_MOCKING=false
NEXT_TELEMETRY_DISABLED=1 