[33md79d6c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m PG
[33m2b8f1a0[m npm
[33m9569033[m color
[33m5d08c1b[m nav
[33m6a584cc[m support
[33m0941947[m supported
[33md68deac[m PG
[33mb0451f6[m suported
[33m83ce9aa[m layout
[33mb601ad8[m time
[33m40cb05d[m domain
[33ma04166e[m table
[33m18dcfdb[m UUID
[33m33a74f1[m dynamic
[33m2a95825[m whatsapp
[33m573e577[m variables
[33m160d703[m vercle
[33m14c44c1[m whatsapp
[33m7bd879c[m Email
[33m083788a[m SMPT
[33m22bb626[m reminder
[33m7ec8022[m email
[33md8468a2[m ID
[33mf16a46a[m T&C
[33mce9cd2f[m middle
[33m6a530d5[m Middle
[33m28dd9e5[m time
[33m06fc857[m verify
[33m6c672df[m log
[33m8263cc2[m pay
[33m4b4dc7c[m route
[33mdde739c[m render
[33m8febf27[m chore: update dependencies - Fix PostCSS version conflicts and update WhatsApp Web.js
[33m99d12de[m fix: move postcss-preset-env to dependencies for production build
[33mc1d40a1[m fix: add proper PostCSS and Tailwind configurations
[33me6db041[m package
[33mbca65b3[m fix: resolve TypeScript errors in auth and WhatsApp service - Consolidate auth types, fix better-sqlite3 types, add rate limit types
[33mf3cc7f3[m feat: implement WhatsApp service and admin routes
[33mb254d5a[m time
[33m1aaee89[m deploy
[33mcb74235[m cache
[33m20abbbe[m QR
[33mbe8ab63[m QR
[33m0aeccae[m ar
[33m07b65b4[m QR
[33m14f62a5[m API
[33m4317958[m refactor(logger): remove file-based logging for serverless compatibility
[33m64f4d39[m send
[33mbb7fdf2[m whatsapp
[33mbb67f2c[m payment
[33m3e4bebd[m serveside
[33m1e02735[m API
[33mbad9356[m user
[33m748959f[m refactor: update email service to handle Edge Runtime properly - Add centralized email API endpoint, update config, refactor service, and improve error handling
[33mdf6d550[m NPM
[33mb61695b[m email logs
[33md8ccd5a[m SMT
[33ma27cfc8[m email
[33m7d7f4f3[m logs
[33me1bba49[m email
[33mda7bfd6[m lib
[33mc5db870[m email
[33m622ca23[m user
[33me42efab[m email
[33m3590829[m server
[33m31e50d5[m email
[33m8d77e46[m lapping
[33mfdf4bcb[m lapping
[33m3097b7d[m email
[33m2da2d81[m payment
[33me3c646d[m fix: remove duplicate booking route to resolve parallel pages conflict
[33m82f0449[m fix: update API routes to use new Next.js route segment config
[33m9d6b29b[m feat: add payment verification endpoint and fix payment flow
[33me8d79ee[m feat: update to production Cashfree credentials and endpoints
[33m1fedd18[m fix: update phone number handling in payment gateway
[33mbfebf51[m fix: improve authentication middleware to handle all routes and redirections
[33mb76a415[m fix: improve payment verification using Razorpay official utils and better error handling
[33m3e97ba0[m fix: update payment options and price display format
[33mdb838c3[m fix: JSONB query operator issue - Fixed payment_details column casting - Improved booking lookup query - Added better error handling for JSON parsing
[33m03b75bd[m fix: payment verification and booking lookup - Added better booking lookup logic - Improved error logging - Added payment details merging - Fixed booking ID handling
[33m4c6c471[m fix: payment verification and user details - Added better booking lookup - Fixed Razorpay prefill data - Improved error handling
[33md3d2d37[m fix: payment verification for QR code and VPA payments - Simplified CORS handling - Improved error handling - Fixed signature verification - Added better logging
[33m149d479[m fix: payment verification database query - Fixed JSONB type handling in update query
[33m63dc00b[m verify
[33m85b732a[m fix: payment verification in live environment - Fixed database update query for payment details - Improved error handling and logging - Added better payment status tracking - Fixed QR code payment verification - Added detailed logging for debugging
[33maa1b06a[m qrcode
[33m5eb1688[m pg
[33md97d318[m Verify
[33m16e3a98[m pG
[33m8e7cf60[m call back
[33m4e12d47[m verify
[33m6bbd646[m callback
[33m4fdfa9b[m Payment
[33mb321287[m 1.0
[33md822783[m home
[33ma5add81[m t
[33m56a43e1[m next
[33ma8dc1b3[m Terser
[33m16b6501[m console
[33m5837e8c[m Console
[33mc278127[m error
[33m7fe8e47[m RUN
[33mb259876[m NPM
[33m579d39e[m View
[33mab88f43[m fix: update razorpay integration and environment variables
[33mee695f8[m API
[33m994efa8[m payment
[33m1b1b466[m sidebar
[33ma94dcf1[m admin site
[33m3105857[m mobile
[33md55ee24[m prisma
[33m5a91b80[m admin
[33ma321631[m dependencies
[33mfb029f8[m tailwindcss-animate
[33ma1d0291[m tailwind css
[33mcbe745d[m tailwind css
[33m7adda0c[m removed drizzle
[33m1938a46[m Initial commit: Added Kysely migrations and database setup
[33m1939c8f[m refactor: remove drizzle dependencies in favor of kysely
[33md6e7575[m fix: update build scripts and environment configuration
[33md71d9e0[m fix: update tailwind configuration and dependencies for production
[33m3f0067d[m CSS
[33mc61fff7[m Linter
[33m6272e2e[m ESL
[33me59d943[m linits
[33m0a26159[m PG
[33m7b0a05a[m Merge remote changes
[33m884c4bc[m NEW
[33m2713306[m new
[33m975793d[m Color
[33mf412124[m Mobile
[33mf67308d[m >
[33m72c6eef[m page
[33m938d852[m NEW
[33mf3d0b78[m UI
[33m02c6cf9[m UI
[33m8c3c787[m package
[33m3fef716[m ESL
[33m121844a[m Fix booking summary page issues: - Fix price calculation to match vehicle card logic - Fix image display and add fallback - Fix location display - Add proper error handling
[33md734300[m UI
[33ma03c4a4[m fix: update icon imports and dashboard stats
[33mdad7d9e[m fix: resolve build issues - add missing dependencies and remove duplicate login page
[33m476ec35[m fix: update drizzle configuration and dependencies
[33m941fbbf[m fix: update build command to use npx for drizzle-kit
[33mb9ed037[m SQL
[33ma44b4ca[m feat: add admin initialization to build process
[33m796d864[m feat: add admin user initialization script
[33m604c69b[m feat: add user database functions
[33m57d52e7[m feat: add more detailed database connection logging
[33m85eedcd[m feat: add debug logging for auth
[33mfb36352[m chore: add admin user creation script
[33m6d47093[m fix: update build process and database configuration
[33m456c215[m fix: complete migration to PostgreSQL and remove all SQLite references
[33m3729e09[m fix: remove SQLite dependencies and update to PostgreSQL
[33md2eb945[m chore: migrate to PostgreSQL
[33m93ff181[m database
[33mb5b4f56[m API
[33ma2b9754[m terms
[33m5afbe7d[m terms
