{
    "name": "OnnRides - Bike Rental Service",
    "short_name": "OnnRides",
    "icons": [
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f26e24",
    "background_color": "#ffffff",
    "description": "Best bike rental service in Hyderabad. Rent bikes & scooters with doorstep delivery."
} 