{
    "name": "OnnRides - Vehicle Rental Service",
    "short_name": "OnnRides",
    "icons": [
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f26e24",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait",
    "description": "Best vehicle rental service in Hyderabad. Rent cars, bikes & scooters with doorstep delivery."
} 